{
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "[javascript]": {
  "editor.formatOnSave": false
  },
  "prettier.disableLanguages": [
      "js"
  ],
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  }
}
