{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "build": "expo build:web",
    "test": "jest --coverage=true",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint **/*.jsx **/*.js",
    "lint:fix": "eslint **/*.jsx **/*.js --fix",
    "format": "prettier **/*.jsx **/*.js --check",
    "format:fix": "prettier **/*.jsx **/*.js --write",
    "format:unix": "prettier **/*.jsx **/*.js --check --end-of-line lf"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~42.0.0",
    "expo-constants": "^11.0.1",
    "expo-image-manipulator": "^9.2.2",
    "expo-image-picker": "^10.2.2",
    "expo-notifications": "^0.12.2",
    "expo-status-bar": "~1.0.4",
    "mime": "^2.5.2",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gallery-swiper": "^1.26.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gradient-buttons": "^2.0.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-modal": "^12.0.2",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^8.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "jest-expo": "^42.0.0",
    "prettier": "^2.3.2",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^17.0.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|@react-native-picker/picker|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ]
  }
}
